@import "../styles/variable.less";

.editor {
    height: 100vh;
    overflow: hidden;
    background-color: @background-color-lighter;
    .editor-header {
        height: @topBar-height;
        background-color: inherit;
    }
    .editor-container {
        background-color: @background-color-dark;
    }
}