@hightlight-color: #ffa800;
@background-color-dark: #151515;
@background-color-light: #232323;
@background-color-lighter: #353535;
@background-color-lightest: #858585;
@text-color-dark: #151515;
@text-color-light: #606060;
@text-color-lighter: #adadad;
@text-color-lightest: #ffffff;

@topBar-height: 36px;